PASS	Basic Statistics	SRR17133383_trimmed.fastq
PASS	Per base sequence quality	SRR17133383_trimmed.fastq
PASS	Per sequence quality scores	SRR17133383_trimmed.fastq
FAIL	Per base sequence content	SRR17133383_trimmed.fastq
PASS	Per sequence GC content	SRR17133383_trimmed.fastq
PASS	Per base N content	SRR17133383_trimmed.fastq
WARN	Sequence Length Distribution	SRR17133383_trimmed.fastq
WARN	Sequence Duplication Levels	SRR17133383_trimmed.fastq
PASS	Overrepresented sequences	SRR17133383_trimmed.fastq
PASS	Adapter Content	SRR17133383_trimmed.fastq
